{
  "name": "@arcata/hq-e2e",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "playwright test",
    "lint": "eslint src --ext .ts"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "typescript": "catalog:",
    "eslint": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:"
  }
}
