{
  "files": [],
  "references": [
    { "path": "apps/auth" },
    { "path": "apps/hq" },
    { "path": "libs/components" },
    { "path": "libs/db" },
    { "path": "libs/envs" },
    { "path": "libs/translate" }
  ]
}
